log4j.rootLogger=INFO,Console

#log4j.appender.fileAppender=org.apache.log4j.FileAppender
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.File=app.log

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout